<template>
  <div class="image-card-rate">
    <van-image
      custom-class="card-image"
      radius="12rpx"
      width="100%"
      height="100"
      fit="fill"
      lazy-load
      src="https://img.yzcdn.cn/vant/cat.jpeg"
    ></van-image>
    <div class="card-content-wrap">
      <div class="location-bar">
        <van-icon name="location"></van-icon>
        <text>渝北区幸福广场</text>
      </div>
      <div class="van-ellipsis card-title">重庆天籁大酒店</div>
      <van-rate
        value="{{ 4 }}"
        size="{{ 12 }}"
        color="#F2CD0F"
        void-color="#eee"
        void-icon="star"
      />
      <div class="price-bar">
        <div>
          <van-icon class-prefix="lvpufont" name="yuan"></van-icon>
          <text class="price-now">523</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  options: {
    styleIsolation: 'shared'
  },
  properties: {
  }
})
</script>
<style lang="less">
@import "~@/assets/css/var.less";

.image-card-rate {
  border: 1px solid @border-bolor;
  padding-bottom: 10rpx;
  border-radius: 12rpx;
  box-shadow: 0 0 6px 0 rgba(238, 238, 238, 0.6);

  .card-image {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  .card-content-wrap {
    padding: 0 10rpx;
  }
  .location-bar {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: @text-color-last;
  }
  .card-title {
    font-size: 14px;
    color: @text-color-bold;
    margin: 10rpx 0 10rpx;
  }
  .price-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20rpx;
    .lvpufont-yuan {
      color: @price-color;
    }
    .price-now {
      color: @price-color;
      font-size: 16px;
    }
  }
}
</style>

<config>
  {
    usingComponents: {
      "van-rate": "~vant/rate/index"
    }
  }
</config>
