<template>
  <div class="tab-page home-page">
      <van-toast id="van-toast" />
      <div class="search-bar">
        <div class="city-wrap">
          <van-icon name="location" size="14px" style="height: 14px; margin-right: 2px;"/>
          <text>{{city}}</text>
        </div>
        <van-search class="search-root" readonly placeholder="活动购票/导游/酒店/景区" @tap="toSearch"></van-search>
      </div>
      <!-- <image style="width: 200px; height: 200px; background-color: #eeeeee;" mode="scaleToFill" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"></image> -->

      <swiper
        class="banner-swiper"
        :indicator-dots="true"
        :autoplay="true"
        :interval="3000"
        :duration="500"
        indicator-active-color="#2D9911"
      >
        <block v-for="(bner, index) in banners" :key="index">
          <swiper-item>
            <image class="banner-image" mode="scaleToFill" :src="bner.link"></image>
          </swiper-item>
        </block>
      </swiper>

      <van-grid :border="false" clickable>
        <van-grid-item v-for="menu in menus" :key="menu.title" :icon="menu.icon" :text="menu.title" :url="menu.link"/>
      </van-grid>

      <van-divider custom-style="margin: 0;" hairline/>
      <gc-ad-banner></gc-ad-banner>
      <van-divider custom-style="margin: 0;" hairline/>
      <gc-category-floor></gc-category-floor>

      <van-divider custom-style="margin: 0;"/>
      <gc-category-floor></gc-category-floor>
  </div>
</template>
<script>
import wepy from '@wepy/core'

wepy.page({
  data: {
    city: '重庆',
    banners: [
      {
        link: 'https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg'
      },
      {
        link: 'https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1593871399&di=2f1f37c07827fe0157ae26a9a58701f2&src=http://a3.att.hudong.com/14/75/01300000164186121366756803686.jpg'
      }
    ],
    menus: [
      {
        title: '导游预订',
        link: '/pages/activity/detail',
        icon: 'photo-o'
      },
      {
        title: '景点预订',
        link: '/pages/activity/detail',
        icon: 'photo-o'
      },
      {
        title: '酒店预订',
        link: '/pages/activity/detail',
        icon: 'photo-o'
      },
      {
        title: '租车预订',
        link: '/pages/activity/detail',
        icon: 'photo-o'
      }
    ]
  },
  methods: {
    toSearch() {
      wx.navigateTo({
        url: '/pages/home/search'
      })
    }
  },
  onShow() {
    this.$wx.getTabBar().$wepy.init()
  },
  onReachBottom() {
    console.log(233)
  }
})
</script>

<style lang="less" scoped>
.home-page {
  .search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 16rpx;

    .city-wrap {
      display: flex;
      align-items: center;
      padding: 0 40rpx;
    }

    .search-root {
      flex-grow: 1;
      .van-search {
        padding: 0 40rpx 0 10rpx;
        height: 60rpx;
      }
      .van-search__content {
        border-radius: 20px;
      }
    }
  }

  .banner-swiper {
    height: 320rpx;
  }

  .banner-image {
    width: 100%;
    height: 320rpx;
  }

}
</style>

<config>
  {
    usingComponents: {
      "van-search": "~vant/search/index",
      "van-grid": "~vant/grid/index",
      "van-grid-item": "~vant/grid-item/index",
      "gc-ad-banner": "~gc/ad-banner/index",
      "gc-category-floor": "~gc/category-floor/index"
    },
    navigationBarTitleText: "旅仆",
  }
</config>
