<template>
  <div class="category-floor">
    <gc-title-more title="爆款活动" description="超值活动 你想要的全都有"></gc-title-more>
    <swiper
        class="floor-swiper"
        :indicator-dots="true"
        :autoplay="false"
        :interval="3000"
        :duration="500"
        indicator-active-color="#2D9911"
        @tap="toActivityDetail"
      >
        <block v-for="index in 4" :key="index">
          <swiper-item>
            <div class="image-card-wrap">
              <gc-image-card class="image-card-item" data-id="123"></gc-image-card>
              <gc-image-card-rate class="image-card-item"></gc-image-card-rate>
              <gc-image-card class="image-card-item"></gc-image-card>
              <gc-image-card-rate class="image-card-item"></gc-image-card-rate>
            </div>
          </swiper-item>
        </block>
    </swiper>
  </div>
</template>

<script>
import wepy from '@wepy/core'

wepy.component({
  options: {
    styleIsolation: 'shared'
  },
  properties: {
    // showBtn: {
    //   type: Boolean,
    //   value: true
    // }
  },
  data: {
  },
  methods: {
    toActivityDetail(e) {
      let id = e.target.dataset.id

      if (id) {
        wx.navigateTo({
          url: `/pages/activity/detail?id=${id}`
        })
      } else {
        wepy.$Tip.fail('解析失败')
      }
    }
  }
})
</script>

<style lang="less" scoped>
.category-floor {
  padding: 30rpx;

  .floor-swiper {
    height: 920rpx;
  }
  .image-card-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30rpx;
  }
  .image-card-item {
    width: calc(~"(100% - 30rpx)/2");
    height: 400rpx;
    overflow: hidden;
    margin-bottom: 30rpx;
  }
}
</style>

<config>
  {
    usingComponents: {
      "van-notice-bar": "~vant/notice-bar/index",
      "gc-title-more": "~gc/title-more/index",
      "gc-image-card": "~gc/image-card/index",
      "gc-image-card-rate": "~gc/image-card-rate/index"
    }
  }
</config>
