
@import '~vant/common/index.wxss';
@import './var.less';
@import (less) './font/iconfont.css';

page {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  height: 100%;
  box-sizing: border-box;
  font-size: 12px;
  color: @text-color-base;
}
input {
  font-size: 12px;
  &.van-stepper__input {
    font-size: 12px;
  }
}
.tab-page {
  padding-bottom: 50px;
}
