@price-color:           #E51C23;
@text-color-bold:         #333;
@text-color-third:        #999;
@text-color-last:         #ccc;

@border-bolor:              rgba(238, 238, 238, 0.6);

@card-radius:                 12rpx;
