<template>
  <van-tabbar :active="active" active-color="#2D9911" @change="onChange">
    <van-tabbar-item v-for="tab in tabs" :key="tab.text" :icon="tab.icon">{{tab.text}}</van-tabbar-item>
  </van-tabbar>
</template>

<script>
import wepy from '@wepy/core'

wepy.component({
  data: {
    active: 0,
    tabs: [
      {
        icon: 'home-o',
        text: '首页',
        url: '/pages/home/index'
      },
      {
        icon: 'search',
        text: '活动购票',
        url: '/pages/activity/list'
      },
      {
        icon: 'friends-o',
        text: '我的',
        url: '/pages/index'
      }
    ]
  },
  methods: {
    onChange(event) {
      // event.detail 的值为当前选中项的索引
      this.active = event.$wx.detail
      wx.switchTab({
        url: this.tabs[event.$wx.detail].url
      })
    },
    init() {
      const page = getCurrentPages().pop()
      this.active = this.tabs.findIndex(item => `pages/${item.url}` === page.route)
    }
  }
})
</script>

<config>
  {
    usingComponents: {
      "van-tabbar": "~vant/tabbar/index",
      "van-tabbar-item": "~vant/tabbar-item/index"
    }
  }
</config>
