<style lang="less">
  @import '~@/assets/css/common.less';
</style>

<script>
import wepy from '@wepy/core'
import eventHub from './common/eventHub'
import vuex from '@wepy/x'
import Toast from './components/vant/toast/toast'
wepy.$Tip = Toast

wepy.use(vuex)
wepy.app({
  hooks: {
      // App 级别 hook，对整个 App 生效
      // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function(dirty) {
      console.log('setData dirty: ', dirty)
      return dirty
    }
  },
  globalData: {
    userInfo: null
  },
  onLaunch() {
    this.testAsync()
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:')
      console.log(args)
    })
  },
  methods: {
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },
    async testAsync() {
      let d = await this.sleep(3)
      console.log(d)
    }
  }
})
</script>

<config>
{
    pages: [
      'pages/activity/payment',
      'pages/home/index',
      'pages/home/search',
      'pages/activity-list',
      'pages/activity/detail',
      'pages/index',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    usingComponents: {
      "van-button": "./components/vant/button/index",
      "van-icon": "./components/vant/icon/index",
      "van-divider": "./components/vant/divider/index",
      "van-image": "./components/vant/image/index",
      "van-toast": "./components/vant/toast/index"
    },
    "tabBar": {
      "custom": true,
      "color": "#000000",
      "selectedColor": "#000000",
      "backgroundColor": "#000000",
      "list": [
        {
          "pagePath": "pages/home/index",
          "text": "首页"
        },
        {
          "pagePath": "pages/activity-list",
          "text": "活动购票"
        },
        {
          "pagePath": "pages/index",
          "text": "我的"
        }
      ],
    },

}
</config>
