<style lang="less">
  @import '~vant/common/index.wxss';
  page {
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
    height: 100%;
    box-sizing: border-box;
    font-size: 12px;
    color: #333;
  }
  input {
    font-size: 12px;
  }
  .tab-page {
    padding-bottom: 50px;
  }
</style>

<script>
  import wepy from '@wepy/core';
  import eventHub from './common/eventHub';
  import vuex from '@wepy/x';
  wepy.use(vuex);
  wepy.app({
    hooks: {
      // App 级别 hook，对整个 App 生效
      // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
      'before-setData': function(dirty) {
        console.log('setData dirty: ', dirty);
        return dirty;
      }
    },
    globalData: {
      userInfo: null
    },
    onLaunch() {
      this.testAsync();
      eventHub.$on('app-launch', (...args) => {
        console.log('app-launch event emitted, the params are:');
        console.log(args);
      });
    },
    methods: {
      sleep(s) {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve('promise resolved')
          }, s * 1000)
        })
      },
      async testAsync() {
        let d = await this.sleep(3);
        console.log(d);
      }
    }
  });
</script>

<config>
{
    pages: [
      'pages/home',
      'pages/index',
      'pages/activity-list',
      'pages/activity-detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    usingComponents: {
      "van-button": "./components/vant/button/index",
      "van-icon": "./components/vant/icon/index",
      "van-divider": "./components/vant/divider/index",
      "van-image": "./components/vant/image/index",
    },
    "tabBar": {
      "custom": true,
      "color": "#000000",
      "selectedColor": "#000000",
      "backgroundColor": "#000000",
      "list": [
        {
          "pagePath": "pages/home",
          "text": "首页"
        },
        {
          "pagePath": "pages/activity-list",
          "text": "活动购票"
        },
        {
          "pagePath": "pages/index",
          "text": "我的"
        }
      ],
    },

}
</config>
